# api-finguard-payments

./: README.md  docker-compose.yml  kafka-docker-compose.yml  pom.xml
.github/: maven-settings.xml
.github/workflows/: ci-cd.yml
src/main/java/com/finguard/apifinguardpayments/: ApiFinguardPaymentsApplication.java
src/main/java/com/finguard/apifinguardpayments/application/: PaymentService.java  RedisService.java
src/main/java/com/finguard/apifinguardpayments/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/finguard/apifinguardpayments/domain/: Currency.java  FraudAnalysis.java  Payment.java  PaymentMetadata.java  PaymentMethod.java  PaymentStatus.java  RecurrenceType.java  Refund.java
src/main/java/com/finguard/apifinguardpayments/infrastructure/: FraudAnalysisRepository.java  PaymentMetadataRepository.java  PaymentRepository.java  RefundRepository.java
src/main/java/com/finguard/apifinguardpayments/kafka/consumer/: KafkaConsumer.java
src/main/java/com/finguard/apifinguardpayments/kafka/producer/: KafkaProducer.java
src/main/java/com/finguard/apifinguardpayments/web/: PaymentController.java
src/main/java/com/finguard/apifinguardpayments/web/api/: PaymentApi.java
src/main/java/com/finguard/apifinguardpayments/web/mapper/: PaymentMapper.java
src/main/java/com/finguard/apifinguardpayments/web/request/: PaymentRequestDTO.java  RefundRequestDTO.java  UpdatePaymentRequestDTO.java
src/main/java/com/finguard/apifinguardpayments/web/response/: PaymentResponseDTO.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001_create_table_payments.xml
src/test/java/com/finguard/apifinguardpayments/: ApiFinguardPaymentsApplicationTests.java  TestApiFinguardPaymentsApplication.java  TestcontainersConfiguration.java
src/test/java/com/finguard/apifinguardpayments/application/: PaymenteServiceTest.java
src/test/java/com/finguard/apifinguardpayments/config/: TestDatabaseConfig.java  TestKafkaConfig.java
src/test/java/com/finguard/apifinguardpayments/web/: PaymentApiTest.java  PaymentControllerTest.java
